APP_ENV=LOCAL
PORT=5000
APP_URL=http://localhost

PUBLIC_PATH = "/public"
SECRET=CAREBEBACKEND
# MONGO_URL=mongodb+srv://ammarabdul:iSoONnvuPmvPcr4k@cluster0.xoumxis.mongodb.net/Caribe?retryWrites=true
MONGO_URL=mongodb+srv://caribesolutions:brWvTfPFPBMJWv7a@cluster0.hebhlhi.mongodb.net/Caribe?retryWrites=true